# arrow-to-the-knee-engine

./: README.md
Shard/: Shard.sln  config.cfg
Shard/Assets/: animations.json
Shard/Assets/MainShip/Main Ship - Engine Effects/PNGs/: EngineEffect.json
Shard/Assets/MainShip/Main Ship - Weapons/PNGs/: autoCannon.json
Shard/Assets/MainShip/Main ship weapons/PNGs/: projectile.json
Shard/Assets/SpriteSheets/: SpaceShip_Idle.json
Shard/ConsoleApp1/: PhysicsComponent.cs  Shard.csproj  config.cfg
Shard/ConsoleApp1/Breakout/: Ball.cs  Brick.cs  Paddle.cs  Wall.cs
Shard/ConsoleApp1/GameTest/: Asteroid.cs  Bullet.cs  Spaceship.cs
Shard/ConsoleApp1/Manic Miner/: Collictible.cs  MinerWilly.cs  Platform.cs
Shard/ConsoleApp1/Missile Command/: City.cs  Explosion.cs  Missile.cs
Shard/ConsoleApp1/Shard/: AnimationData.cs  AssetManager.cs  AssetManagerBase.cs  Bootstrap.cs  Collider.cs  CollisionHandler.cs  Display.cs  DisplaySDL.cs  DisplayText.cs  GameObject.cs  GameObjectManager.cs  InputAction.cs  InputBasic.cs  InputEvent.cs  InputFramework.cs  InputListener.cs  InputSystem.cs  JsonAnimation.cs  PathTracer.cs  PhysicsBody.cs  PhysicsManager.cs  Sound.cs  SoundBeep.cs  SoundManager.cs  Sprite.cs  SpriteComponent.cs  SpriteManager.cs  SpriteSheet.cs  Tags.cs  Transform.cs  Transform3D.cs
Shard/ConsoleApp1/Shard/Components/: BaseComponent.cs  Component.cs  Components.cs  InputComponent.cs  NavigationComponent.cs  PhysicsComponent.cs  SoundComponent.cs  SpriteComponent.cs  TagComponent.cs  TransformComponent.cs  WeaponComponent.cs
Shard/ConsoleApp1/SpaceInvaders/: Bullet.cs  Bunker.cs  BunkerBit.cs  GameSpaceInvaders.cs  HealthComponent.cs  Invader.cs  ShieldComponent.cs  Spaceship.cs  WeaponComponent.cs
