<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Breakout\**" />
	  <Compile Remove="GameTest\**" />
	  <Compile Remove="Manic Miner\**" />
	  <Compile Remove="Missile Command\**" />
	  <Compile Remove="SDL2\**" />
	  <EmbeddedResource Remove="Breakout\**" />
	  <EmbeddedResource Remove="GameTest\**" />
	  <EmbeddedResource Remove="Manic Miner\**" />
	  <EmbeddedResource Remove="Missile Command\**" />
	  <EmbeddedResource Remove="SDL2\**" />
	  <None Remove="Breakout\**" />
	  <None Remove="GameTest\**" />
	  <None Remove="Manic Miner\**" />
	  <None Remove="Missile Command\**" />
	  <None Remove="SDL2\**" />
	</ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
		<PackageReference Include="SDL2-CS" Version="2.0.0" />
	</ItemGroup>

</Project>
